body {
    background-image: url('image/bg-01.jpeg');
    background-size: cover;
    background-position: center;
    font-family: 'PT Sans', sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}
.card-body{
  display: flex;
  justify-content: center;
}
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: #fff;
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
}
.card-title {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}
.form-group {
    margin-bottom: 1rem;
}
.form-control {
    width: 350px;
    background-color: #f8f9fa;
    padding: 15px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 5px rgba(128, 189, 255, 0.5);
}
.btn {
    padding: 0.6rem 1.2rem;
    background: #da5767;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.btn-primary:hover {
    background-color: #df8c96;
}
.text-center {
    text-align: center;
}
a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}
a:hover {
    color: #da5767;
}
.d-flex {
    display: flex;
}
.justify-content-between {
    justify-content: space-between;
}
.align-items-center {
    align-items: center;
}